<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - Brand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kaushan+Script">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/Footer-Clean.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Dark.css">
</head>

<body id="page-top">
    <nav class="navbar navbar-dark navbar-expand-lg fixed-top bg-dark" id="mainNav">
        <div class="container"><a class="navbar-brand" href="index.html">Grain</a><button data-toggle="collapse" data-target="#navbarResponsive" 
        class="navbar-toggler navbar-toggler-right" type="button" data-toogle="collapse" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation"><i class="fa fa-bars"></i></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="nav navbar-nav ml-auto text-uppercase">
                    <li class="nav-item"><a class="nav-link" href="login.html">Войти</a></li>
                    <li class="nav-item"><a class="nav-link" href="registration.html">Регистрация</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="login-dark" style="background-image: url(&quot;assets/img/map-image.png&quot;);">
        <form method="post">
            <h2 class="sr-only">Login Form</h2>
            <div class="illustration"><i class="icon ion-ios-locked-outline" style="color: rgb(254,209,54);"></i></div>
            <div class="form-group "><input class="form-control" type="text" name="username" 
            placeholder="Имя пользователя" required=""><span class="help-block"></span></div>
            <div class="form-group "><input class="form-control" type="password" name="password" 
            placeholder="Пароль" required=""><span class="help-block"></span></div>
            <div class="form-group"><button class="btn btn-primary btn-block" type="submit" style="background-color: rgb(254,209,54);">Войти</button></div><a 
            class="forgot" href="registration.html">Нет аккаунта? Зарегистрируйтесь!</a></form>
    </div>
    <div class="footer-clean">
        <footer>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-sm-4 col-md-3 item">
                        <h3 style="font-size: 20px;">Ссылки</h3>
                        <ul>
                            <li><a href="https://www.instagram.com/astana_it_university/" style="font-size: 19px;" target="_blank">Инстаграм</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 col-md-3 item">
                        <h3 style="font-size: 20px;">Контакты</h3>
                        <ul>
                            <li style="font-size: 19px;"><i class="fa fa-home"></i>&nbsp;<a href="">Мәңгілік Ел, С1</a><br></li>
                            <li style="font-size: 19px;"><i class="fa fa-phone"></i>&nbsp;+7‒771‒181‒77‒00<br></li>
                            <li style="font-size: 19px;"><i class="fa fa-envelope-o"></i>&nbsp;zhagyparoverulan@gmail.com<br></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="assets/js/agency.js"></script>
</body>

</html>